class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        left = 0
        right = len(nums) - 1
        ans = [-1, -1]
        while left <= right:
            mid = left + (right - left ) // 2
            if nums[mid] < target:
                left = mid + 1
            elif nums[mid] > target:
                right = mid - 1
            else:
                right = mid - 1
                ans[0]  = mid
        left  = 0
        right = len(nums) - 1
        while left <= right:
            mid = left + (right - left ) // 2
            if nums[mid] < target:
                left = mid + 1
            elif nums[mid] > target:
                right = mid - 1
            else:
                left = mid + 1
                ans[1]  = mid
        return ans

        
                
            
       
